.use-modal {
  position: fixed;
  &-mask {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.6);
    z-index: 99;
  }
  &-content {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 200px auto 0;
    background: #fff;
    width: 200px;
    height: 300px;
    border-radius: 10px;
  }
}